# praktikum02

Rest API

![praktikum 02](https://user-images.githubusercontent.com/74905155/167043821-2fe5bc2d-3c37-4365-8931-f0fff70590e3.jpg)
![praktikum 02_2](https://user-images.githubusercontent.com/74905155/167043823-50de726f-de61-43a7-a221-14e80ab13ee6.jpg)

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.
